# magazynek

./: .editorconfig  .env  .env.example  .gitignore  App.razor  Magazynek.csproj  Program.cs  _Imports.razor  appsettings.json  deploy.sh  example.env  launch.json  magazynek.sln
.github/workflows/: build-magazynek.yml
Controllers/: SettingsController.cs
Data/: DatabaseContext.cs  EditableFieldAttribute.cs  EnvironmentConfig.cs  Helper.cs  MailBodies.cs  Mailer.cs  PasswordMeter.cs  StartupHelper.cs  StaticHelper.cs  TmeIntegrator.cs
Entities/: AppUser.cs  Entry.cs  LoginModel.cs  NewAccountModel.cs  Product.cs  Project.cs  ProjectRealization.cs  Session.cs  SystemSettings.cs  User.cs
Migrations/: 20251008164004_InitialCreate.Designer.cs  20251008164004_InitialCreate.cs  20251008185250_AddIdentity.Designer.cs  20251008185250_AddIdentity.cs  20251022144544_AllTables.Designer.cs  20251022144544_AllTables.cs  DatabaseContextModelSnapshot.cs
Pages/: DoProject.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Logout.razor  NewAccount.razor  Products.razor  Projects.razor  Settings.razor  Shippings.razor  SystemSettings.razor  _Host.cshtml
Pages/IndexPage/: NotLoggedIndex.razor
Pages/new-account/: Activate.razor  RevertPassword.razor
Properties/: launchSettings.json
Services/: FlashService.cs  NeededSetting.cs  ProductService.cs  ProjectReservationService.cs  ProjectService.cs  SessionService.cs  ShippingEntryService.cs  SystemSettingsService.cs  TmeService.cs
Shared/: BetterChecker.razor  BoolPresentation.razor  EditModal.razor  EditableListPresentation.razor  InactivityGuard.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuItem.razor  PasswordInput.razor  Progressbar.razor  SearchBar.razor  StaticSizeListPresentation.razor
publish/: web.config
wwwroot/css/: main-glass.css  site.css
wwwroot/css/base/: layout.css  reset.css  variables.css
wwwroot/css/components/: alert.css  bom.css  buttons.css  containers.css  cs-error.css  forms.css  loading-anim.css  modals.css  nav-menu.css  progress-bar.css  search-bar.css  standards.css  tables.css  toast.css
wwwroot/js/: sa_runner.js  toast.js
