is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Magazynek
build_property.RootNamespace = Magazynek
build_property.ProjectDir = /home/osmc/magazynek/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/osmc/magazynek
build_property._RazorSourceGeneratorDebug = 

[/home/osmc/magazynek/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/osmc/magazynek/Pages/DoProject.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRG9Qcm9qZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/osmc/magazynek/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/osmc/magazynek/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/osmc/magazynek/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/osmc/magazynek/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/osmc/magazynek/Shared/BoolPresentation.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Jvb2xQcmVzZW50YXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/osmc/magazynek/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/osmc/magazynek/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tlnfnet7qc

[/home/osmc/magazynek/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s0qd0dlr3d

[/home/osmc/magazynek/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/osmc/magazynek/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
